<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"
        android:gravity="right"
        android:textSize="20dp" />
    <TextView
        android:text="@string/Evidences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewEvidences"
        android:gravity="center"
        android:textSize="20dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewEvidences" />
</LinearLayout>